.breadcrumb-wrapper
  nav aria-label="breadcrumb"
    ol.breadcrumb.p-0
      li.breadcrumb-item
        a href="index.html"
          span.mdi.mdi-home
      li.breadcrumb-item
        | components
      li.breadcrumb-item aria-current="page"  badge




