doctype html
html lang=current_language
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title= html_title
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="#{Redmine::Info.app_name}" name="description" /
    meta content="issue,bug,tracker" name="keywords" /
    = csrf_meta_tag
    = favicon
    link href= "https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel= "stylesheet"
    = stylesheet_link_tag 'jquery/jquery-ui-1.12.1', 'tribute-5.1.3', 'application', 'responsive', 'materialdesignicons', 'sleek', :media => 'all'
    = stylesheet_link_tag 'rtl', :media => 'all' if l(:direction) == 'rtl'
    = javascript_heads
    = heads_for_theme
    = call_hook :view_layouts_base_html_head
    /! page specific tags
    = yield :header_tags
  body#body class=("#{body_css_classes} header-fixed sidebar-fixed sidebar-dark header-light compact-spacing")
    = call_hook :view_layouts_base_body_top
    .wrapper#wrapper
      = render 'base/sidebar'
      / .flyout-menu.js-flyout-menu
      /   - if User.current.logged? || !Setting.login_required?
      /     .flyout-menu__search
      /       = form_tag({:controller => 'search', :action => 'index', :id => @project}, :method => :get ) do
      /         = hidden_field_tag(controller.default_search_scope, 1, :id => nil) if controller.default_search_scope
      /         = label_tag 'flyout-search', '⚲'.html_safe, :class => 'search-magnifier search-magnifier--flyout'
      /         = text_field_tag 'q', @question, :id => 'flyout-search', :class => 'small js-search-input', :placeholder => l(:label_search)
      /   - if User.current.logged?
      /     div class=("flyout-menu__avatar  #{'flyout-menu__avatar--no-avatar' unless Setting.gravatar_enabled?}")
      /       - if Setting.gravatar_enabled?
      /         = link_to(avatar(User.current, :size => "80"), user_path(User.current))
      /       = link_to_user(User.current, :format => :username)
      /   - if display_main_menu?(@project)
      /     h3= l(:label_project)
      /     span.js-project-menu
      /   h3= l(:label_general)
      /   span.js-general-menu
      /   span.js-sidebar.flyout-menu__sidebar
      /   h3= l(:label_profile)
      /   span.js-profile-menu
      .page-wrapper
        = render 'base/navbar'
        / .main-header
        /   nav.navbar
        /     button#sidebar-toggler.sidebar-toggle
        /       span.sr-only Toggle navigation
        /   #top-menu
        /     = render_menu :top_menu if User.current.logged? || !Setting.login_required?
        /     #account
        /       = render_menu :account_menu
        /     = content_tag('div', "#{l(:label_logged_as)} #{link_to_user(User.current, :format => :username)}".html_safe, :id => 'loggedas') if User.current.logged?
        /   #header
        /     a.mobile-toggle-button.js-flyout-menu-toggle-button href="#"
        /     - if User.current.logged? || !Setting.login_required?
        /       #quick-search
        /         = form_tag({:controller => 'search', :action => 'index', :id => @project}, :method => :get) do
        /           = hidden_field_tag 'scope', default_search_project_scope, :id => nil
        /           = hidden_field_tag(controller.default_search_scope, 1, :id => nil) if controller.default_search_scope
        /           label for="q"
        /             = link_to l(:label_search), {:controller => 'search', :action => 'index', :id => @project, :scope => default_search_project_scope}, :accesskey => accesskey(:search)
        /           = text_field_tag 'q', @question, :size => 20, :class => 'small', :accesskey => accesskey(:quick_search),
        /                   data: {auto_complete: true, issues_url: auto_complete_issues_path(q: '')}
        /         = render_project_jump_box
        /     h1= page_header_title
        /     - if display_main_menu?(@project)
        /       #main-menu.tabs
        /         = render_main_menu(@project)
        /         .tabs-buttons style="display:none;"
        /           button.tab-left onclick=("moveTabLeft(this); return false;")
        /           button.tab-right onclick=("moveTabRight(this); return false;")
        .content-wrapper
          .content.p-0
            #wrapper2
              #wrapper3
                #main class=("#{sidebar_content? ? '' : 'nosidebar'}")
                  #sidebar
                    = yield :sidebar
                    = view_layouts_base_sidebar_hook_response
                  #content
                    = render_flash_messages
                    = yield
                    = call_hook :view_layouts_base_content
                    div style="clear:both;"
                #footer
                  = render 'base/footer'
                  / | Powered by #{link_to Redmine::Info.app_name, Redmine::Info.url} © 2006-2020 Jean-Philippe Lang
              #ajax-indicator style="display:none;"
                span= l(:label_loading)
              #ajax-modal style="display:none;"
          = call_hook :view_layouts_base_body_bottom
